<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.css" />
	<link rel="stylesheet" href="libs/fontawesome-free-5.12.0-web/css/all.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/slick-1.5.9/slick/slick.css" />
	<link rel="stylesheet" href="libs/slick-1.5.9/slick/slick-theme.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css?ver=1.9" />
	<link rel="stylesheet" href="css/media.css?ver=1.9" />
</head>
<body>

	<div class="wrapper">

		<div class="buttons-mobile">
			<a href="#" class="btn-mobile"><i class="fal fa-home"></i></a>
			<a href="tel:+79140308267" class="btn-mobile"><i class="fal fa-phone"></i></a>
			<a href="#" class="btn-mobile"><img src="img/like.svg" alt="alt"></a>
			<a href="#" class="btn-mobile"><img src="img/cart.svg" alt="alt"></i><span class="btn-mobile__value">1</span></a>
		</div>

		<header class="header header_page default"> 
			<div class="header__wrap">
				<div class="logo-wrap"> 
					<a href="#" class="logo">
						<img src="img/logo.png" alt="alt">
					</a>
				</div>
				<div class="header__content"> 
					<div class="header__left">
						<div class="contacts-wrap">
							<a href="tel:+79140308267" class="phone-main">+7 (914) 030 82 67</a>
							<ul class="list-social">
								<li><a href="#"><img src="img/wa.svg" alt="alt"></a></li>
								<li><a href="#"><img src="img/viber.svg" alt="alt"></a></li>
								<li><a href="#"><img src="img/tg.svg" alt="alt"></a></li>
							</ul>
						</div>
						<a href="#callback" class="btn-main fancybox">Перезвоните мне</a>
					</div>
					<div class="header__right">
						<a href="#" class="btn-sidebar">
							<span class="btn-sidebar__icon"><img src="img/cart.svg" alt="alt"><span class="btn-sidebar__value">5</span></span>
							<span>Итого: <strong>2 500 Р</strong></span>
						</a>
						<a href="#" class="btn-sidebar">
							<span class="btn-sidebar__icon"><img src="img/like.svg" alt="alt"></span>
							<span>Избранное</span>
						</a>
					</div>
					<span class="btn_nav">
						<span class='sandwich'>
							<span class='sw-topper'></span>
							<span class='sw-bottom'></span>
							<span class='sw-footer'></span>
						</span>
					</span>
					<div class="menu-dropdown">
						<div class="row">
							<div class="col-lg-3">
								<a href="#">Каталог</a>
								<ul class="menu-dropdown_min">
									<li><a href="#">Молочные продукты</a></li>
									<li><a href="#">Мясная гастрономия</a></li>
									<li><a href="#">Мясо</a></li>
									<li><a href="#">Замороженные полуфабрикаты</a></li>
									<li><a href="#">Овощи, соленья</a></li>
									<li><a href="#">Морсы</a></li>
									<li><a href="#">Корма </a></li>
									<li><a href="#">Животные</a></li>
								</ul>
							</div>
							<div class="col-lg-3">
								<ul>
									<li><a href="#">Акции</a></li>
									<li><a href="#">О компании</a></li>
									<li><a href="#">Где купить</a></li>
									<li><a href="#">Доставка и оплата</a></li>
									<li><a href="#">Возврат</a></li>
								</ul>
							</div>
							<div class="col-lg-3">
								<ul>
									<li><a href="#">Сотрудничество</a></li>
									<li><a href="#">Вакансии</a></li>
									<li><a href="#">Документация</a></li>
									<li><a href="#">Новости</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="page-wrapper">

			<div class="sidebar sidebar_page">
				<ul class="menu-sidebar">
					<li>
						<div class="menu-sidebar__name active">Молочная продукция <i class="fal fa-plus-circle"></i></div>
						<div class="menu-sidebar__content" style="display: block;">
							<ul>
								<li><a href="#">Молоко, сливки</a></li>
								<li><a href="#">Йогурты</a></li>
								<li><a href="#">Кисломолочные продукты</a></li>
								<li><a href="#">Творог, сырки, массы творожные</a></li>
								<li><a href="#">Десерты</a></li>
								<li><a href="#">Сыворотка и напитки</a></li>
								<li><a href="#">Сыры</a></li>
								<li><a href="#">Масло</a></li>
							</ul>
						</div>
					</li>
					<li>
						<div class="menu-sidebar__name">Замороженные полуфабрикаты <i class="fal fa-plus-circle"></i></div>
						<div class="menu-sidebar__content">
							<ul>
								<li><a href="#">Молоко, сливки</a></li>
								<li><a href="#">Йогурты</a></li>
								<li><a href="#">Кисломолочные продукты</a></li>
								<li><a href="#">Творог, сырки, массы творожные</a></li>
								<li><a href="#">Десерты</a></li>
								<li><a href="#">Сыворотка и напитки</a></li>
								<li><a href="#">Сыры</a></li>
								<li><a href="#">Масло</a></li>
							</ul>
						</div>
					</li>
					<li>
						<div class="menu-sidebar__name">Мясо <i class="fal fa-plus-circle"></i></div>
						<div class="menu-sidebar__content">
							<ul>
								<li><a href="#">Молоко, сливки</a></li>
								<li><a href="#">Йогурты</a></li>
								<li><a href="#">Кисломолочные продукты</a></li>
								<li><a href="#">Творог, сырки, массы творожные</a></li>
								<li><a href="#">Десерты</a></li>
								<li><a href="#">Сыворотка и напитки</a></li>
								<li><a href="#">Сыры</a></li>
								<li><a href="#">Масло</a></li>
							</ul>
						</div>
					</li>
					<li>
						<div class="menu-sidebar__name">Мясная гастрономия <i class="fal fa-plus-circle"></i></div>
						<div class="menu-sidebar__content">
							<ul>
								<li><a href="#">Молоко, сливки</a></li>
								<li><a href="#">Йогурты</a></li>
								<li><a href="#">Кисломолочные продукты</a></li>
								<li><a href="#">Творог, сырки, массы творожные</a></li>
								<li><a href="#">Десерты</a></li>
								<li><a href="#">Сыворотка и напитки</a></li>
								<li><a href="#">Сыры</a></li>
								<li><a href="#">Масло</a></li>
							</ul>
						</div>
					</li>
					<li>
						<div class="menu-sidebar__name">Овощи, соленья <i class="fal fa-plus-circle"></i></div>
						<div class="menu-sidebar__content">
							<ul>
								<li><a href="#">Молоко, сливки</a></li>
								<li><a href="#">Йогурты</a></li>
								<li><a href="#">Кисломолочные продукты</a></li>
								<li><a href="#">Творог, сырки, массы творожные</a></li>
								<li><a href="#">Десерты</a></li>
								<li><a href="#">Сыворотка и напитки</a></li>
								<li><a href="#">Сыры</a></li>
								<li><a href="#">Масло</a></li>
							</ul>
						</div>
					</li>
					<li>
						<div class="menu-sidebar__name">Морсы <i class="fal fa-plus-circle"></i></div>
						<div class="menu-sidebar__content">
							<ul>
								<li><a href="#">Молоко, сливки</a></li>
								<li><a href="#">Йогурты</a></li>
								<li><a href="#">Кисломолочные продукты</a></li>
								<li><a href="#">Творог, сырки, массы творожные</a></li>
								<li><a href="#">Десерты</a></li>
								<li><a href="#">Сыворотка и напитки</a></li>
								<li><a href="#">Сыры</a></li>
								<li><a href="#">Масло</a></li>
							</ul>
						</div>
					</li>
					<li>
						<div class="menu-sidebar__name">Корма <i class="fal fa-plus-circle"></i></div>
						<div class="menu-sidebar__content">
							<ul>
								<li><a href="#">Молоко, сливки</a></li>
								<li><a href="#">Йогурты</a></li>
								<li><a href="#">Кисломолочные продукты</a></li>
								<li><a href="#">Творог, сырки, массы творожные</a></li>
								<li><a href="#">Десерты</a></li>
								<li><a href="#">Сыворотка и напитки</a></li>
								<li><a href="#">Сыры</a></li>
								<li><a href="#">Масло</a></li>
							</ul>
						</div>
					</li>
					<li>
						<div class="menu-sidebar__name">Животные <i class="fal fa-plus-circle"></i></div>
						<div class="menu-sidebar__content">
							<ul>
								<li><a href="#">Молоко, сливки</a></li>
								<li><a href="#">Йогурты</a></li>
								<li><a href="#">Кисломолочные продукты</a></li>
								<li><a href="#">Творог, сырки, массы творожные</a></li>
								<li><a href="#">Десерты</a></li>
								<li><a href="#">Сыворотка и напитки</a></li>
								<li><a href="#">Сыры</a></li>
								<li><a href="#">Масло</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>

			<div class="content content_page">
				<div class="acquaintance">
					<div class="title-section">давайте знакомиться</div>
					<ul class="slider-acquaintance">
						<li>
							<div class="item-acquaintance">
								<div class="item-acquaintance__head">
									<div class="item-acquaintance__info"><strong>Папа, Сергей Васильевич</strong> Главный двигатель процесса, стратег, генератор идей и инноватор.</div>
									<div class="item-acquaintance__image">
										<img src="img/acquaintance1.png" alt="alt">
									</div>
								</div>
								<ul>
									<li>Хозяйство «Комарова» ассоциируется именно с ним. Известный человек в Магадане,еще с момента приезда на великую стройку Дальнего Востока в 81 году.</li>
									<li>Фирменный элемент — кепка. Носится и зимой и летом, снимается только на время сна.</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="item-acquaintance">
								<div class="item-acquaintance__head">
									<div class="item-acquaintance__info"><strong>Мама, Татьяна Владимировна</strong> Знает все нюансы производства продукции, поскольку начинала и отлаживала их именно она. </div>
									<div class="item-acquaintance__image">
										<img src="img/acquaintance2.png" alt="alt">
									</div>
								</div>
								<ul>
									<li>Привносит семейные рецепты в производство. Например, творожный десерт «Комарова» сделан по домашней технологии, и до сих пор его вкус никтоне может повторить.</li>
									<li>Обожает работать в теплице и всё выращивать.</li>
									<li>Любит принимать гостей дома и красиво накрывать стол.</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="item-acquaintance">
								<div class="item-acquaintance__head">
									<div class="item-acquaintance__info"><strong>Папа, Сергей Васильевич</strong> Главный двигатель процесса, стратег, генератор идей и инноватор.</div>
									<div class="item-acquaintance__image">
										<img src="img/acquaintance1.png" alt="alt">
									</div>
								</div>
								<ul>
									<li>Хозяйство «Комарова» ассоциируется именно с ним. Известный человек в Магадане,еще с момента приезда на великую стройку Дальнего Востока в 81 году.</li>
									<li>Фирменный элемент — кепка. Носится и зимой и летом, снимается только на время сна.</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="item-acquaintance">
								<div class="item-acquaintance__head">
									<div class="item-acquaintance__info"><strong>Мама, Татьяна Владимировна</strong> Знает все нюансы производства продукции, поскольку начинала и отлаживала их именно она. </div>
									<div class="item-acquaintance__image">
										<img src="img/acquaintance2.png" alt="alt">
									</div>
								</div>
								<ul>
									<li>Привносит семейные рецепты в производство. Например, творожный десерт «Комарова» сделан по домашней технологии, и до сих пор его вкус никтоне может повторить.</li>
									<li>Обожает работать в теплице и всё выращивать.</li>
									<li>Любит принимать гостей дома и красиво накрывать стол.</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
				<div class="production">
					<div class="production__title">
						<div>Мы производство </div>
						<div>полного цикла:</div>
						<div>от поля до прилавка</div>
					</div>
					<div class="item-production item-production_1">
						<div class="item-production__content">
							<div class="item-production__name">Заготовка кормов.</div>
							<p>Выращиваем зерно, производим и заготавливаем экологически чистые корма для наших животных.</p>
						</div>
						<div class="item-production__image">
							<img src="img/production1.png" alt="alt">
						</div>
					</div>
					<div class="item-production item-production_2">
						<div class="item-production__content">
							<div class="item-production__name">Собственная ферма.</div>
							<p>На наших фермах более <br>3 000 голов скота</p>
						</div>
						<div class="item-production__image">
							<img src="img/production2.png" alt="alt">
						</div>
					</div>
					<div class="item-production item-production_3">
						<div class="item-production__content">
							<div class="item-production__name">Производство</div>
							<p>Мы бережно перерабатываем мясо и молоко на наших заводах используя современные технологии и семейные рецепты</p>
						</div>
						<div class="item-production__image">
							<img src="img/production3.png" alt="alt">
						</div>
					</div>
					<div class="item-production item-production_4">
						<div class="item-production__content">
							<div class="item-production__name">Дорогой покупатель.</div>
							<p>Свежие и натуральные продукты попадают на прилавки магазинов сразу после производства.</p>
						</div>
						<div class="item-production__image">
							<img src="img/production4.png" alt="alt">
						</div>
					</div>
				</div>
				<div class="animals">
					<div class="title-section">про животных</div>
					<ul class="tabs-animals">
						<li class="active"><a href="#tab_animals1">коровы</a></li>
						<li><a href="#tab_animals2">свиньи</a></li>
						<li><a href="#tab_animals3">лошади</a></li>
						<li><a href="#tab_animals4">овцы</a></li>
					</ul>
					<div class="tab-container-animals">
						<div class="tab-pane-animals" id="tab_animals1">
							<div class="row align-items-center">
								<div class="col-lg-6">
									<ul class="slider-gallery">
										<li>
											<div class="slider-gallery__item">
												<img src="img/slide1.jpg" alt="alt">
											</div>
										</li>
										<li>
											<div class="slider-gallery__item">
												<img src="img/slide1.jpg" alt="alt">
											</div>
										</li>
									</ul>
								</div>
								<div class="col-lg-6">
									<div class="tab-container-animals__right">
										<div class="tab-container-animals__title">1540 голов молочного поголовья <br>740 мясного поголовья</div>
										<p><strong>Породы:</strong> </p>
										<p>Абердин ангусская – мясная порода</p>
										<p>Калмыцкая – специализированная мясная порода</p>
										<p>Красно-пёстрая – молочная порода</p>
										<p><strong>Интересные факты:</strong></p>
										<ul>
											<li>В среднем дойная корова даёт в течение всей жизни около двухсот тысяч стаканов молока</li>
											<li>Самая крупная в мире корова весила две с четвертью тонны</li>
											<li>То, что корова ест, напрямую влияет на вкус молока, которое она потом даст</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane-animals" id="tab_animals2">
							<div class="row align-items-center">
								<div class="col-lg-6">
									<ul class="slider-gallery">
										<li>
											<div class="slider-gallery__item">
												<img src="img/slide1.jpg" alt="alt">
											</div>
										</li>
										<li>
											<div class="slider-gallery__item">
												<img src="img/slide1.jpg" alt="alt">
											</div>
										</li>
									</ul>
								</div>
								<div class="col-lg-6">
									<div class="tab-container-animals__right">
										<div class="tab-container-animals__title">1540 голов молочного поголовья <br>740 мясного поголовья</div>
										<p><strong>Породы:</strong> </p>
										<p>Абердин ангусская – мясная порода</p>
										<p>Калмыцкая – специализированная мясная порода</p>
										<p>Красно-пёстрая – молочная порода</p>
										<p><strong>Интересные факты:</strong></p>
										<ul>
											<li>В среднем дойная корова даёт в течение всей жизни около двухсот тысяч стаканов молока</li>
											<li>Самая крупная в мире корова весила две с четвертью тонны</li>
											<li>То, что корова ест, напрямую влияет на вкус молока, которое она потом даст</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane-animals" id="tab_animals3">
							<div class="row align-items-center">
								<div class="col-lg-6">
									<ul class="slider-gallery">
										<li>
											<div class="slider-gallery__item">
												<img src="img/slide1.jpg" alt="alt">
											</div>
										</li>
										<li>
											<div class="slider-gallery__item">
												<img src="img/slide1.jpg" alt="alt">
											</div>
										</li>
									</ul>
								</div>
								<div class="col-lg-6">
									<div class="tab-container-animals__right">
										<div class="tab-container-animals__title">1540 голов молочного поголовья <br>740 мясного поголовья</div>
										<p><strong>Породы:</strong> </p>
										<p>Абердин ангусская – мясная порода</p>
										<p>Калмыцкая – специализированная мясная порода</p>
										<p>Красно-пёстрая – молочная порода</p>
										<p><strong>Интересные факты:</strong></p>
										<ul>
											<li>В среднем дойная корова даёт в течение всей жизни около двухсот тысяч стаканов молока</li>
											<li>Самая крупная в мире корова весила две с четвертью тонны</li>
											<li>То, что корова ест, напрямую влияет на вкус молока, которое она потом даст</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane-animals" id="tab_animals4">
							<div class="row align-items-center">
								<div class="col-lg-6">
									<ul class="slider-gallery">
										<li>
											<div class="slider-gallery__item">
												<img src="img/slide1.jpg" alt="alt">
											</div>
										</li>
										<li>
											<div class="slider-gallery__item">
												<img src="img/slide1.jpg" alt="alt">
											</div>
										</li>
									</ul>
								</div>
								<div class="col-lg-6">
									<div class="tab-container-animals__right">
										<div class="tab-container-animals__title">1540 голов молочного поголовья <br>740 мясного поголовья</div>
										<p><strong>Породы:</strong> </p>
										<p>Абердин ангусская – мясная порода</p>
										<p>Калмыцкая – специализированная мясная порода</p> 
										<p>Красно-пёстрая – молочная порода</p>
										<p><strong>Интересные факты:</strong></p>
										<ul>
											<li>В среднем дойная корова даёт в течение всей жизни около двухсот тысяч стаканов молока</li>
											<li>Самая крупная в мире корова весила две с четвертью тонны</li>
											<li>То, что корова ест, напрямую влияет на вкус молока, которое она потом даст</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="about-section about-section_factory">
					<div class="row">
						<div class="col-lg-6 col_gallery">
							<ul class="slider-gallery">
								<li>
									<div class="slider-gallery__item">
										<img src="img/slide2.jpg" alt="alt">
									</div>
								</li>
								<li>
									<div class="slider-gallery__item">
										<img src="img/slide2.jpg" alt="alt">
									</div>
								</li>
							</ul>
						</div>
						<div class="col-lg-6">
							<div class="about-section__content">
								<div class="title-section">О заводах</div>
								<div class="about-section__descr">С фермы сырье попадает на заводы – их два.</div>
								<p>Первый перерабатывает мясо и производит замороженные мясные и творожные полуфабрикаты, колбасы, деликатесы и другую продукцию, всего около полусотни наименований. </p>
								<p>Задача второго – переработка молока и производство молочной продукции, десертов и вкуснейших сыров. Сегодня в штате компании, в сезон, трудятся более 200 человек.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="about-section about-section_stores">
					<div class="row">
						<div class="col-lg-6">
							<div class="about-section__content">
								<div class="title-section">О магазинах</div>
								<div class="about-section__descr">Продукция с заводов сразу попадает на прилавки наших магазинов – в Магадане у нас восемь точек продаж, в разных районах города.</div>
								<p>Нашу фермерскую продукцию всегда можно найти на полках крупных торговых сетей и в небольших магазинчиках нашего города.</p>
								<p>Также мы являемся одним из основных поставщиков молочной продукции в детские сады, школы и медицинские учреждения Магадана и области.</p>
								<p>Еще один показатель качества нашего молока — это многолетние поставки молока для самых маленьких жителей Магадана, малышей от 9 месяцев до 3х лет, не посещающих детские сады.</p>
							</div>
						</div>
						<div class="col-lg-6 col_gallery">
							<ul class="slider-gallery">
								<li>
									<div class="slider-gallery__item">
										<img src="img/slide3.jpg" alt="alt">
									</div>
								</li>
								<li>
									<div class="slider-gallery__item">
										<img src="img/slide3.jpg" alt="alt">
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="reviews">
					<div class="title-section">Нам важны ваши отзывы о продуктах «Комарова»</div>
					<div class="descr-section">Ваша обратная связь греет нам душу и помогает становиться лучше и лучше с каждым днем</div>
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="item-review">
								<div class="item-review__date">30 июня 2021</div>
								<div class="item-review__name">Евгений Валентинович</div>
								<p>Боже мой. Не довелось в Италии попробовать буррату, но мне, как турофилу, и эта буррата очень понравилась. С соусом песто, слегка поджаренной чиабаттой ... Спасибо @fermakomarova за нереальную вкуснотищу</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="item-review item-review_2">
								<div class="item-review__date">30 июня 2021</div>
								<div class="item-review__name">Евгений Валентинович</div>
								<p>Боже мой. Не довелось в Италии попробовать буррату, но мне, как турофилу, и эта буррата очень понравилась. С соусом песто, слегка поджаренной чиабаттой ... Спасибо @fermakomarova за нереальную вкуснотищу</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="reviews__image">
								<img src="img/reviews.png" alt="alt">
							</div>
						</div>
					</div>
				</div>
				<div class="unit unit_offer">
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<div class="unit__title">
								<div>Мы всегда</div>
								<div>благодарны</div>
								<div>а отзывы, пожелания,</div>
								<div>критику и предложения.</div>
								<div>Нам важно Ваше мнение!</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="block-form">
								<div class="block-form__title">Заполните форму</div>
								<div class="block-form__descr">Мы скоро Вам перезвоним</div>
								<form>
									<div class="item-form">
										<input type="text" placeholder="Как вас зовут" required="required">
									</div>
									<div class="item-form">
										<input type="text" placeholder="+7 (___) ___-__-__" class="input-phone" required="required">
									</div>
									<div class="item-form">
										<input type="text" placeholder="Что вы нам расскажете?">
									</div>
									<button class="btn-main btn-main_page">Оставить заявку</button>
									<div class="checkbox">
										<label>
											<input type="checkbox" required="required" checked="checked" />
											<span>Согласие на обработку персональных данных</span>
										</label>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="unit__image">
						<img src="img/lead-2.png" alt="alt">
					</div>
				</div>
				<footer class="footer">
					<div class="footer__wrap">
						<div class="row">
							<div class="col-lg-6 col-md-6">
								<div class="footer__title footer__title_mob">О компании <i class="far fa-plus"></i></div>
								<div class="footer__content">
									<ul class="footer__nav">
										<li><a href="#">О нас</a></li>
										<li><a href="#">Где купить</a></li>
										<li><a href="#">Сотрудничество</a></li>
										<li><a href="#">Новости</a></li>
										<li><a href="#">Документация</a></li>
										<li><a href="#">Акции</a></li>
										<li><a href="#">Доставка и оплата</a></li>
										<li><a href="#">Возврат</a></li>
										<li><a href="#">Вакансии</a></li>
										<li><a href="#">Контакты</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-3">
								<div class="footer__title">Каталог <i class="far fa-plus"></i></div>
								<div class="footer__content">
									<ul class="footer__nav footer__nav_min">
										<li><a href="#">Молочная продукция</a></li>
										<li><a href="#">Замороженные полуфабрикаты</a></li>
										<li><a href="#">Мясо</a></li>
										<li><a href="#">Мясная гастрономия</a></li>
										<li><a href="#">Морсы</a></li>
										<li><a href="#">Корма</a></li>
										<li><a href="#">Животные</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 footer__right">
								<div class="footer__title footer__title_mob">Контакты <i class="far fa-plus"></i></div>
								<div class="footer__content">
									<p>г. Магадан, ул. Некрасова, 89  </p>
									<p>Режим работы: с 8:00 до 19:00</p>
									<br>
									<p>Почта: </p>
									<p><a href="mailto:komarovamagadan@mail.ru">komarovamagadan@mail.ru</a></p>
									<div class="contacts-wrap">
										<a href="tel:+79140308267" class="phone-main">+7 (914) 030 82 67</a>
										<ul class="list-social">
											<li><a href="#"><img src="img/wa2.svg" alt="alt"></a></li>
											<li><a href="#"><img src="img/viber2.svg" alt="alt"></a></li>
											<li><a href="#"><img src="img/tg2.svg" alt="alt"></a></li>
										</ul>
									</div>
									<a href="#" class="instagram__link"><img src="img/insta_ic2.png" alt="alt">#fermakomarova</a>
								</div>
							</div>
						</div>
					</div>
					<div class="footer__bottom">
						<div class="footer__wrap">
							<div class="row align-items-center">
								<div class="col-lg-3 col-md-3">
									<a href="#">Политика конфиденциальности</a>
								</div>
								<div class="col-lg-3 col-md-3 col_copyright">
									<p>г. Симферополь © Copyright  2021 г.</p>
								</div>
								<div class="col-lg-3 col-md-3">
									<div class="create">Сделано в <img src="img/copy.svg" alt="alt"></div>
								</div>
								<div class="col-lg-3 col-md-3 align_right">
									<a href="#" class="btn_top"><i class="fa fa-arrow-up"></i></a>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>

		</div>

	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
<![endif]-->
<script src="libs/jquery/jquery-1.11.1.min.js"></script>
<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
<script src="libs/slick-1.5.9/slick/slick.min.js"></script>
<script src="libs/scroll2id/PageScroll2id.min.js"></script>
<script src="libs/mask/jquery.maskedinput.js"></script>
<script src="libs/jQueryFormStyler-master/jquery.formstyler.min.js"></script>
<script src="js/common.js?ver=1.9"></script>
<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>